<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ guion.nombre }}</title>
    <style>
        @page {
            size: A4; /* Tamaño de la página (opcional) */
            margin: 0.1cm; /* Márgenes de 0.5 cm en todos los lados */
        }

        body {
            font-family: Arial, sans-serif;
            padding-top: 20px;
            margin: 0;
        }

        .card {
            border: 0;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header h2 {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .card-header em {
            font-size: 14px;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
            font-size: 12px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
            word-wrap: break-word;
            overflow: hidden; /* Ocultar contenido que desborda */
        }

        /* Opcional: agregar tooltip para contenido cortado */
        td:hover {
            overflow: visible;
            white-space: normal;
            z-index: 100;
            position: relative;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .custom-cell {
            background-color: #6c757d; /* bg-secondary */
            color: #ffffff; /* text-white */
            text-align: center; /* text-center */
        }

        .custom-bg-light {
            background-color: #f8f9fa; /* Equivalente a bg-light */
        }

        th {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
<div class="card">
    <div class="card-header">
        <h4>{{ guion.nombre }}</h4>
        <em>{{ guion.descripcion }}</em>
    </div>
    <div id="guion-data" data-guion-id="{{ guion.id }}"></div>
    <table>
        <thead>
        <tr>
            <th scope="col" style="width: 5%">Nº</th>
            <th scope="col" style="width: 10%">Descripcion/Seccion</th>
            <th scope="col" style="width: 50%">Graf/Copete</th>
            <th scope="col" style="width: 20%">Codigo</th>
            <th scope="col" style="width: 10%">Musica</th>
        </tr>
        </thead>
        <tbody>
        {% for texto in guion.textos %}
            <tr>
                <td class="custom-cell">{{ texto.numero_de_nota }}</td>
                <td>{{ texto.titulo }}</td>
                <td>{{ texto.contenido | safe }}</td>
                <td>{{ texto.material }}</td>
                <td>{{ texto.musica }}</td>
            </tr>
            {% if texto.graphs %}
                {% for graph in texto.graphs %}
                    <tr>
                        <td></td>
                        <td class="custom-bg-light" colspan="4">
                            <strong>Graph {{ loop.index }}</strong><br>
                            <hr>
                            <strong>Lugar:</strong> {{ graph.lugar }}<br>
                            <strong>Tema:</strong> {{ graph.tema }}<br>
                            <strong>Entrevistado:</strong> {{ graph.entrevistado }}<br>
                            <strong>Primera Línea:</strong> {{ graph.primera_linea }}<br>
                            <strong>Segunda Línea:</strong> {{ graph.segunda_linea }}<br>
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>